﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPGCharacters", "RPGCharacters.csproj", "{41DC3C14-5815-42E9-B82F-5FB92B7635C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41DC3C14-5815-42E9-B82F-5FB92B7635C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41DC3C14-5815-42E9-B82F-5FB92B7635C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41DC3C14-5815-42E9-B82F-5FB92B7635C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41DC3C14-5815-42E9-B82F-5FB92B7635C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {200D118D-6B21-405A-B95A-1E7020D05ED4}
	EndGlobalSection
EndGlobal
